# payment-processor

./: .gitignore  README.md  cloudbuild.yaml  mirror-build.yaml  pom.xml
src/main/api/: swagger2.json
src/main/java-templates/biz/turnonline/ecosystem/payment/api/: EndpointsApiProfile.java  PaymentsApiProfile.java
src/main/java/biz/turnonline/ecosystem/payment/api/: ApiValidationException.java  BankAccountEndpoint.java  CategoryEndpoint.java  CodeBookCacheControlFilter.java  CodeBookEndpoint.java  Defaults.java  EndpointsApiProfile.java  EndpointsCommon.java  Message.java  MessageEndpoint.java  PaymentsApiProfile.java
src/main/java/biz/turnonline/ecosystem/payment/api/model/: Bank.java  BankAccount.java  BankAccountBank.java  BankCode.java  BankOnboard.java  Bill.java  Category.java  CategoryFilter.java  Certificate.java  CounterpartyBankAccount.java  Error.java  ErrorBody.java  (+7 more)
src/main/java/biz/turnonline/ecosystem/payment/guice/: EndpointsInitialization.java  EntityRegistrar.java  GuiceInjectorListener.java  GuicefiedOfyFactory.java
src/main/java/biz/turnonline/ecosystem/payment/oauth/: JwtFactory.java  RevolutCertDetails.java  RevolutCertMetadata.java  RevolutCredentialAdministration.java  RevolutExchangeAuthorisationCode.java  RevolutOauth2AuthRedirect.java
src/main/java/biz/turnonline/ecosystem/payment/service/: ApiValidationException.java  BankAccountNotFound.java  BankCodeNotFound.java  CardPay.java  CategoryService.java  CategoryServiceBean.java  ClosedServerToServerToken.java  ClosedServerToServerTokenOfAccount.java  ClosedServerToServerTokenOfUser.java  CodeBook.java  CodeBookBean.java  EPlatbyVUB.java  InvoiceTransactionDeletionTask.java  InvoiceTransactionProcessorTask.java  LocalAccountProvider.java  MicroserviceModule.java  MicroserviceServletModule.java  NoRetryException.java  PayPal.java  PaymentConfig.java  PaymentConfigBean.java  RevolutDebtorBankAccountsInit.java  SecretKeyConfig.java  ServerToEcosystemCallConfig.java  Sporopay.java  StorageModule.java  SubscriptionsModule.java  TatraPay.java  TransactionInvoiceDeletionTask.java  TransactionNotFound.java  TransactionPublisherTask.java  Transfer.java  TrustPay.java  TwoWayEncryption.java  WrongEntityOwner.java
src/main/java/biz/turnonline/ecosystem/payment/subscription/: BillingProcessorChangesSubscription.java  IncomingInvoiceProcessorTask.java  JsonAccountTask.java  JsonTask.java  ProductBillingChangesSubscription.java  PurchaseOrderProcessorTask.java  RevolutBeneficiarySyncTask.java  RevolutIncomingInvoiceProcessorTask.java  RevolutWebhookSubscription.java  SubscriptionsModule.java  TransactionPublisherTask.java
src/main/java/biz/turnonline/ecosystem/payment/webhook/: RevolutWebhookSubscription.java
src/main/resources/: b2b.revolut.com.cer  b2b.revolut.com.pem  keystore.jks  logging.properties
src/main/resources/biz/turnonline/ecosystem/payment/: api-messages.properties
src/main/resources/com/google/api/client/googleapis/: google.jks
src/main/resources/dataset/: changeset_00001.xml
src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.yaml  index.yaml  web.xml
src/test/java/biz/turnonline/ecosystem/payment/api/: BankAccountEndpointTest.java  BankAccountUseCaseTest.java  CodeBookEndpointTest.java
src/test/java/biz/turnonline/ecosystem/payment/oauth/: JwtFactoryTest.java  RevolutCredentialAdministrationDbTest.java  RevolutExchangeAuthorisationCodeTest.java  RevolutOauth2AuthRedirectFlowDbTest.java  RevolutOauth2AuthRedirectTest.java  RevolutRefreshAccessFlowDbTest.java
src/test/java/biz/turnonline/ecosystem/payment/service/: BackendServiceTestCase.java  CategoryServiceBeanTest.java  CodeBookBeanDbTest.java  CodeBookImportTestModule.java  InvoiceTransactionDeletionTaskTest.java  InvoiceTransactionProcessorTaskTest.java  LocalObjectifyHelper.java  LocalStorageModule.java  MockedJsonProcessingException.java  PaymentConfigBeanDbTest.java  PrimaryAlternativeBankAccountTest.java  RevolutDebtorBankAccountsInitTest.java  TransactionBillTest.java  TransactionPublisherTaskTest.java
src/test/java/biz/turnonline/ecosystem/payment/subscription/: BillingProcessorChangesSubscriptionTest.java  MockedInputStream.java  MockedJsonProcessingException.java  ProductBillingChangesSubscriptionTest.java  RevolutBeneficiarySyncTaskTest.java  RevolutIncomingInvoiceProcessorTaskTest.java  RevolutWebhookSubscriptionTest.java  TransactionBillTest.java  TransactionPublisherTaskTest.java  TransactionReceiptTest.java
src/test/resources/: config.properties
src/test/resources/biz/turnonline/ecosystem/bill/model/: bill-change.pubsub.json
src/test/resources/biz/turnonline/ecosystem/billing/model/: ii-cash-payment.pubsub.json  ii-payment-missing.pubsub.json  ii-total-amount-missing.pubsub.json  incoming-invoice-paid.pubsub.json  incoming-invoice.pubsub.json  invoice-incomplete-pubsub.json  invoice-paid-pubsub.json  invoice-sent-pubsub.json  purchase-order.pubsub.json
src/test/resources/biz/turnonline/ecosystem/payment/oauth/: revolut_unauthorized_client.json  rsa_private_pkcs8
src/test/resources/biz/turnonline/ecosystem/payment/service/: revo-account-details-1.json
src/test/resources/biz/turnonline/ecosystem/payment/subscription/: transaction-created-card_payment-cross-currency.json  transaction-created-card_payment.json  transaction-created-invalid-structure.json  transaction-created-missing-legs.json  transaction-created-refund.json  transaction-created-transfer-cross-currency.json  transaction-created-transfer-failed.json  transaction-created-transfer-internal.json  transaction-created-transfer-non-revolut.json  transaction-created-transfer.json  transaction-state-changed-declined.json  transaction-state-changed-failed.json  transaction-state-changed-invalid-structure.json  transaction-state-changed-no-id.json  transaction-state-changed-reverted.json  transaction-state-changed.json  transaction-type-unknown.json
src/test/resources/biz/turnonline/ecosystem/steward/model/: account.json
src/test/resources/testdataset/: changeset_00001.xml  changeset_local-account.xml  changeset_transactions.xml
(+81 files in other folders)
